language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: X9Ao0VRl9UUdQtISwEcITBZDADBKtP07E68vWynBp6f16GSjvF28BUZYPJMO3SF4ZwtieNSm+CH6B1T0L7U57VyRaW6sYrS8P4zrbyIkFwx8qBKhjzw+35HkVOAKFpNarloDvCYHWMqtYFhw3qvibCTuy5o9PZEINlkC9mzxeIUAJPI6jeUd4xxS0Hqz2AguXsaXmReLF+SZj7U779x5MjHvnlVazFm/MTEEsFvcsYYWcx2Rcw1Fa2ml2U59OywiQVGqY1lwfuSrMmxmUXu6T3pk9o/wYfbOmEI2G4lFq0p7fscnxQsQkw2XzP+QSxCPu5FJkFgHomEYOio0d4z9wc2nwf0Y3xxjheBfaWvHug9q5S/aj5o9o+buDxClmvvR5Ux5O6M7Q5wKwb355bhBy/sHbGdoOqiXJHzmkEcEt7DLSNEZIZTL8lRZJ1UBSMZrYsO8JfcUCbBwPSK8EBaaD4Uij6ayg6syVyKljUMdJEO+ty9joBeVAF4jaoEYh0pYoknmfs/jJ0VT7UD9fx4SS4xcJ7/g4BJOZs6H/LI9ipDof0CaNruBa6r3bsfx57Zlxy4nX7IGn8G7Kgt8/3kQqR+6ckRSIOeGTEZyGRv91qlUy0mcm6yajDjaHVxyzjOjDyZ4a7S1MGjf/KqwrIR5YYupniWvjmW0P2xly66iEXc=
  app: rocky-beach-67837
  on:
    repo: Robb42/myGolfStats
