language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Ut0h0/61/nChmZ4mmrjWoJxiA651TdFLyrUXKefZtTJ1i5U5LkO4wAhNvViJdH+qi7QIt8JI2OrUQtHGOTrPNIfSe07fVuF2AqBgJXl0mN5QTeg/wWA2kAf5Tqg+hzu80yFFBPTSXmaZXbX0K5RsMYn5hwRlRxPsOKo9gHE7BQkfhgaqzMWMqVM8yC0vvYS5Zp/yIfFvOqLN/vysdvYPkYrKHelfj5WvgHJj7p5cU8VOy5hX6GCCB8HUER577X4uFDXQs1mSSayiFp+pDOOiXyG+E/EMT+fklf6WLJ/dtRQQGDfgwGheCM7cyBUe2RHO1KH7RscF3DoEZKJ6m6ayMLLPu3aJMkXMC0PDLJMdE88tSW9WpEYWvJb5QYTDSMyo9yKdz+N8WvaT8rtm/TIrNMLwPlGii9tmtCdHHHdfTBEKo2ZADpAKHMSVzeQpvJmjHhZa/0Qw9r+K6q3tYj5qR4WPgM+aU/mp7VWvowRCOPPA/TvS3Beo0t9diOs9t8+ZOE9i9Wh9MNXldDX6XKYD0awqHaoyjjui2X4vWn9OUfiC5VOQVVUwLKTEA/GNwEqXDhKiRIq4YR/j670NAIvi2iU2BNUGfiMSJY3l18pWvSLnSfSSQhoMBdMI//gIlGYwlKyAJZjWQhb4XsS2XXE5fDLdCck7MuzjcA2pNQUl6/w=
  app: rocky-beach-67837
  on:
    repo: Robb42/myGolfStats
